{
    "name": "daiko-ai-mvp-tgbot",
    "version": "0.0.1",
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "test": "vitest",
        "cf-typegen": "wrangler types",
        "lint": "biome lint ./src",
        "format": "biome format --write ./src",
        "check": "biome check --apply ./src"
    },
    "dependencies": {
        "@langchain/community": "^0.3.42",
        "@langchain/core": "^0.3.55",
        "@langchain/langgraph": "^0.2.72",
        "@langchain/openai": "^0.5.10",
        "@langchain/tavily": "^0.1.1",
        "@solana/web3.js": "^1.98.2",
        "grammy": "^1.36.1",
        "helius-sdk": "^1.5.1",
        "langchain": "^0.3.24",
        "solana-agent-kit": "^1.4.9",
        "twitter-api-sdk": "^1.2.1",
        "zod": "^3.24.4"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@cloudflare/vitest-pool-workers": "^0.7.8",
        "@cloudflare/workers-types": "^4.20250513.0",
        "@types/node": "^22.15.17",
        "typescript": "^5.8.3",
        "wrangler": "^4.14.4"
    }
}
